{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "6d2236fd-fe14-481b-85ad-bdde3afe8706",
  "MicrosoftAppTenantId": "b1726bc7-444a-4c8a-9853-609f9f6b136a",
  "LUIS": {
    "PredictionKey": "30c4951603d04304b7c91b1c08c26dd6",
    "Endpoint": "https://wpc22-luis.cognitiveservices.azure.com/",
    "AppIdEN": "c5883893-fc70-4541-af91-542a995018db",
    "AppIdIT": "c1e95c64-ca64-479f-991e-a5f7ba3d9a56",
    "SlotName": "staging"
  },
  "TextAnalytics": {
    "SubscriptionKey": "2eac60ab19214283809b7b67ddf06321",
    "Endpoint": "https://wpc22-languageservice.cognitiveservices.azure.com/"
  },
  "ConnectionString": "Server=.\\SQLEXPRESS;Initial Catalog=SampleApp;Integrated Security=true"
}
